<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".userdata.User_Infor_Activity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="账号"
                android:textSize="20sp"
                android:textColor="#ff000000"
                />
            <TextView
                android:id="@+id/input_message1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="number"
                />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dip"
                />


            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="个性签名"
                android:textSize="20sp"
                android:textColor="#ff000000"
                />
            <TextView
                android:id="@+id/input_message3"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dip"
                />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="呢称"
                android:textSize="20sp"
                android:textColor="#ff000000"
                />
            <TextView
                android:id="@+id/input_message4"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dip"
                />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="性别"
                android:textSize="20sp"
                android:textColor="#ff000000"
                />
            <TextView
                android:id="@+id/input_message5"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dip"
                />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="生日"
                android:textSize="20sp"
                android:textColor="#ff000000"
                />
            <TextView
                android:id="@+id/input_message6"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="number"
                />

            <view
                android:layout_width="match_parent"
                android:layout_height="1dip"
                />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="职业"
                android:textSize="20sp"

                android:textColor="#ff000000"
                android:imeActionLabel="@string/action_sign_in_short"
                />
            <TextView
                android:id="@+id/input_message7"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="text"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="修改完成"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreen"

                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>